# soap-service

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/geekbrains/paymentservice/app/: SpringSoapProducerApp.java
src/main/java/ru/geekbrains/paymentservice/config/: SoapWebServiceConfig.java
src/main/java/ru/geekbrains/paymentservice/endpoint/: PaymentServiceEndpoint.java
src/main/java/ru/geekbrains/paymentservice/repository/: PaymentRepository.java
src/main/resources/xsd/: payment.xsd
